* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #fbfbff;
}


.main-cont {
    display: flex;
    flex-direction: row;
    flex-flow: center;
    align-items: center;
    max-width: 1400px;
    height: 100%;
    margin: auto;
}


.func-panel {
    width: 20%;
    background-color: gray;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.func-area {
    display: flex;
    background-color: white;
}




.calendar-panel {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calendar-title-bar {
    height: 60px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-date {
    display: block;
    font-size: 2em;
}

.calendar-btns {
    display: flex;
}

.btn {
    color: #fbfbff;
    background-color: #01baef;
    border: 1px solid #01b2cf;
    height: 45px;
    width: 70px;
    margin: auto 0;
    font-size: medium;
    transition-duration: 0.2s;
    border-radius: 4px;
}

.btn:hover {
    color: #01baef;
    background-color: #fbfbff;
}

.btn:active {
    background-color: #dddde3;
}

.btn-next {
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    float: left
}

.btn-prev {
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    float: left
}

.btn-today {
    margin-left: 10px;
}

.week-day {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 90%;
    background-color: #dddde3;
    border: 1px solid #dddde3;
    grid-gap: 1px;
}

.week-day-div {
    background-color: #fbfbff;
}

.week-day-text {
    font-weight: bold;
    display: block;
    width: 30px;
    margin: 7px auto;
}

.calendar {
    width: 90%;
    aspect-ratio: 1.5/1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1px;
    background-color: #dddde3;
    border: 1px solid #dddde3;
}

.day-div {
    background-color: #fbfbff;
    transition-duration: 0.2s;
}

.day-text {
    display: block;
    margin: 7px;
    pointer-events: none;
}

.add-event {
    width: 220px;
}

.btn-add-event {
    float: right;
    width: 100px
}


.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fbfbff;
    border-radius: 10px;
    z-index: 11;
    pointer-events: none;
}

.modal.active {
    display: block;
    pointer-events: all;
}


#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    pointer-events: none;
}

#overlay.active {
    display: block;
    pointer-events: all;
}

.modal-btn-cancel {
    background: none;
    border: none;
    font-size: 3em;
    color: #01baef;
    cursor: pointer;
}